<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de dela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
               color >  image > position > repeat > [size] > attachament
            
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illo maxime ut, eaque deleniti numquam. Esse temporibus eligendi animi incidunt. Debitis quaerat quo ratione nulla eos saepe quos culpa numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum repellendus harum hic quidem iure tempore, animi suscipit sequi odio blanditiis autem quibusdam libero magni laborum expedita aliquid placeat rerum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore maxime accusantium officiis sunt, tenetur atque temporibus exercitationem at magni aliquam sed culpa aperiam! Dolore iusto commodi qui labore impedit sed!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illo maxime ut, eaque deleniti numquam. Esse temporibus eligendi animi incidunt. Debitis quaerat quo ratione nulla eos saepe quos culpa numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum repellendus harum hic quidem iure tempore, animi suscipit sequi odio blanditiis autem quibusdam libero magni laborum expedita aliquid placeat rerum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore maxime accusantium officiis sunt, tenetur atque temporibus exercitationem at magni aliquam sed culpa aperiam! Dolore iusto commodi qui labore impedit sed!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illo maxime ut, eaque deleniti numquam. Esse temporibus eligendi animi incidunt. Debitis quaerat quo ratione nulla eos saepe quos culpa numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum repellendus harum hic quidem iure tempore, animi suscipit sequi odio blanditiis autem quibusdam libero magni laborum expedita aliquid placeat rerum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore maxime accusantium officiis sunt, tenetur atque temporibus exercitationem at magni aliquam sed culpa aperiam! Dolore iusto commodi qui labore impedit sed!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illo maxime ut, eaque deleniti numquam. Esse temporibus eligendi animi incidunt. Debitis quaerat quo ratione nulla eos saepe quos culpa numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum repellendus harum hic quidem iure tempore, animi suscipit sequi odio blanditiis autem quibusdam libero magni laborum expedita aliquid placeat rerum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore maxime accusantium officiis sunt, tenetur atque temporibus exercitationem at magni aliquam sed culpa aperiam! Dolore iusto commodi qui labore impedit sed!</p>
    </main>
</body>
</html>